NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_swnoywc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_6q6pe6o
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 4Q4bB4gfZn66lBhMP
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 